# Health-Care

./: build.gradle  health_doctor.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/bawei/com/weiduhealthyclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bawei/com/weiduhealthyclient/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/dingtao/common/bean/: CircleInfoBean.java  DataBean.java  Department.java  DoctorBankCardById.java  DoctorIdCardInfo.java  DoctorMessage.java  FindSickBean.java  Jianyi.java  Login.java  MyAdoptedBean.java  QuiryRecordBean.java  ReadNotBean.java  SearchcircleBean.java  Sendmessage.java  XiTong.java  Zhicheng.java
common/src/main/java/com/dingtao/common/core/: WDActivity.java  WDApplication.java  WDFragment.java  WDPresenter.java  XService.java
common/src/main/java/com/dingtao/common/core/db/: DaoMaster.java  DaoSession.java  LoginDao.java
common/src/main/java/com/dingtao/common/core/http/: IAppRequest.java  IBaiduRequest.java  NetworkManager.java
common/src/main/java/com/dingtao/common/util/: Constant.java  DateUtils.java  MD5Utils.java  MyJPushMessageReceiver.java
common/src/main/java/com/dingtao/common/util/view/: Base64.java  CommonUtil.java  RsaCoder.java  RsaCoders.java
common/src/main/res/values/: dimens.xml
health_im/: build.gradle
health_im/src/androidTest/java/bawei/com/health_im/: ExampleInstrumentedTest.java
health_im/src/main/: AndroidManifest.xml
health_im/src/main/java/bawei/com/health_im/activity/: Activity_img.java  BaseViewHolder.java  GlobalEventListener.java  IMActivity.java  JG_details_Adapter.java  JG_details_holder.java  QuiryActivity.java  VoiceActivity.java  XService.java  ceshi.java
health_im/src/main/java/bawei/com/health_im/adapter/: Adapter.java  Adapter_ChatMessage.java  IMAdapter.java
health_im/src/main/java/bawei/com/health_im/persenter/: InquiryRecordListPersenter.java  LishiPersenter.java  PushVoiceMsgPersenter.java  Sendmessagepersenter.java
health_im/src/main/java/bawei/com/health_im/util/: AndroidUtils.java  BitMap.java  FastBlur.java  MyMediaRecorder.java
health_im/src/main/res/drawable/: popup.xml  shapes.xml
health_im/src/main/res/layout/: activity_im.xml  activity_img.xml  activity_quiry.xml  activity_voice.xml  item_chat_receive_text.xml  item_chat_send_text.xml  item_jg_details.xml  jmrtc_content_main.xml  jmrtccline_layout.xml  messagelist_item.xml  popup_window.xml  view_keyboard_xhs.xml
health_im/src/main/res/values/: colors.xml  strings.xml  styles.xml
health_im/src/test/java/bawei/com/health_im/: ExampleUnitTest.java
health_login/: build.gradle
health_login/src/androidTest/java/com/bawei/health_login/: ExampleInstrumentedTest.java
health_login/src/main/: AndroidManifest.xml
health_login/src/main/java/com/bawei/health_login/: MainActivity.java
health_login/src/main/java/com/bawei/health_login/activity/: ForgetpasswordActivity.java  LoginActivity.java  RegisterActivity.java  SecondForgetpassword.java  SecondRegisterActivity.java  ThirdlyActivity.java
health_login/src/main/java/com/bawei/health_login/adapter/: ZhichengAdapter.java
health_login/src/main/res/drawable/: button_tianchong.xml  edit_selector.xml  eye_selector.xml  shapes2.xml  shapes3.xml  yanzhengma.xml
health_login/src/main/res/layout/: activity_forgetpassword.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_second_forgetpassword.xml  activity_second_register.xml  activity_thirdly.xml  item_select.xml
health_login/src/main/res/values/: strings.xml
health_login/src/test/java/com/bawei/health_login/: ExampleUnitTest.java
health_main/: build.gradle
health_main/src/androidTest/java/bawei/com/health_main/: ExampleInstrumentedTest.java
health_main/src/main/: AndroidManifest.xml
health_main/src/main/java/bawei/com/health_main/: ShowActivity.java
health_main/src/main/java/bawei/com/health_main/activity/: AudioPlayerView.java  BIndBankActivity.java  BindiDentityCard.java  InquiryActivity.java  JianyiActivity.java  MyActivity.java  MyMoneyActivity.java  XingxiangActivity.java
health_main/src/main/java/bawei/com/health_main/adapter/: CinemaFlowAdapter.java  RecycleAdapter.java
health_main/src/main/java/bawei/com/health_main/card/: BandShowActivity.java  BankScanActivity.java  CameraScanActivity.java  CameraTopRectView.java  DisplayUtil.java  OtherSideActivity.java  PositiveActivity.java  UrlUtils.java
health_main/src/main/java/bawei/com/health_main/persenter/: BindDoctorBankCardPersenter.java  BindDoctorIdCardPersenter.java  DoctorBankCardByIdPersenter.java  DoctorIdCardInfoPersenter.java  DoctorMessagePersenter.java  DoctorPushTokenPersenter.java  InquiryRecordListPersenter.java  JianyiPersenter.java  UploadImagePicPersenter.java  XiTongPersenter.java  XuanzeXitongPersenter.java
health_main/src/main/res/layout/: activity_band.xml  activity_bank_scan.xml  activity_bind_bank.xml  activity_bindi_dentity_card.xml  activity_camera_scan.xml  activity_inquiry.xml  activity_jianyi.xml  activity_my.xml  activity_my_money.xml  activity_other_side.xml  activity_positive.xml  activity_sfdfsf.xml  activity_show.xml  activity_sss.xml  activity_xingxiang.xml  bank_card_item.xml  pop_picture.xml  xitong_item.xml
health_main/src/test/java/bawei/com/health_main/: ExampleUnitTest.java
health_patientscircle/: build.gradle
health_patientscircle/src/androidTest/java/bawei/com/health_patientscircle/: ExampleInstrumentedTest.java
health_patientscircle/src/main/: AndroidManifest.xml
health_patientscircle/src/main/res/drawable/: addatten_edit.xml
health_patientscircle/src/main/res/layout/: activity_ask.xml  activity_circle_info.xml  activity_message.xml  layout_department.xml  layout_list_item.xml
health_patientscircle/src/main/res/values/: strings.xml
health_patientscircle/src/test/java/bawei/com/health_patientscircle/: ExampleUnitTest.java
(+18 files in other folders)
