<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/dp_20"
    android:layout_marginRight="@dimen/dp_20"
    android:layout_height="match_parent"
    tools:context=".activity.RegisterActivity">
    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#3087ea"
            android:text="完善信息"
            android:layout_marginTop="@dimen/dp_74"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#3087ea"
            android:text="审核通过即可入驻"
            android:layout_marginTop="@dimen/dp_14"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#666666"
            android:text="您的邮箱账号"
            android:layout_marginTop="@dimen/dp_48"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="@dimen/dp_300"
                android:id="@+id/register_email"
                android:layout_height="@dimen/dp_40"
                />
            <Button
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="@dimen/dp_104"
                android:textSize="@dimen/sp_12"
                android:textColor="#ffffff"
                android:text="获取验证码"
                android:id="@+id/register_yanzhengmas"
                android:layout_alignParentRight="true"
                android:layout_height="@dimen/dp_36"
                android:background="@drawable/yanzhengma"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#666666"
            android:text="验证码"
            android:layout_marginTop="@dimen/dp_30"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="@dimen/dp_300"
                android:layout_height="@dimen/dp_40"
                android:id="@+id/register_yanzhengma"
                />

        </RelativeLayout>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#666666"
            android:text="请输入密码"
            android:layout_marginTop="@dimen/dp_30"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText

                android:id="@+id/register_pwd"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="@dimen/dp_300"
                android:layout_height="@dimen/dp_40"

                />
            <CheckBox
                android:button="@null"
                android:checked="false"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/dp_16"
                android:id="@+id/register_eye"
                android:layout_height="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_30"
                android:background="@drawable/eye_selector"
                android:layout_marginTop="@dimen/dp_18"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#666666"
            android:text="请再次输入密码"
            android:layout_marginTop="@dimen/dp_30"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/register_pwds"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="@dimen/dp_300"
                android:layout_height="@dimen/dp_40"
                />
            <CheckBox
                android:button="@null"
                android:layout_alignParentRight="true"
                android:checked="true"
                android:layout_width="@dimen/dp_16"
                android:id="@+id/register_showeye"
                android:layout_height="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_30"
                android:background="@drawable/eye_selector"
                android:layout_marginTop="@dimen/dp_18"
                />
        </RelativeLayout>
        <Button
            android:layout_width="@dimen/dp_300"
            android:layout_height="@dimen/dp_36"
            android:background="@drawable/button_tianchong"
            android:textColor="#fff"
            android:textSize="16sp"
            android:text="下一步"
            android:id="@+id/regsiter_commit"
            android:layout_marginBottom="@dimen/dp_40"
            />
        </LinearLayout>
    </FrameLayout>

</androidx.core.widget.NestedScrollView>