<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="235dp"
    android:src="@drawable/login_bg"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_40"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@mipmap/login_icon_mail_n"
            android:id="@+id/youxiang"
            />
            <EditText
                android:id="@+id/login_email"
                android:hint="请输入邮箱账号"
                android:layout_width="@dimen/dp_300"
                android:paddingLeft="@dimen/dp_30"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_40"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:src="@mipmap/login_icon_lock_n"
                android:id="@+id/suo"
                />

            <EditText
                android:id="@+id/login_pwd"
                android:layout_width="@dimen/dp_300"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:paddingLeft="@dimen/dp_30"
                android:hint="请输入密码" />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/dp_16"
                android:id="@+id/login_eye"
                android:layout_height="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@drawable/eye_selector"
                />

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginLeft="@dimen/dp_30"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textSize="10sp"
            android:id="@+id/wangjimima"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请入住"
                android:layout_marginRight="@dimen/dp_14"
                android:id="@+id/zhuce"
                android:layout_alignParentRight="true"
                android:textSize="14sp"
                android:textColor="#3087ae"
                />
        </RelativeLayout>
    </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
         <Button
             android:layout_width="@dimen/dp_300"
             android:layout_height="@dimen/dp_36"
            android:layout_centerHorizontal="true"
             android:background="@drawable/button_tianchong"
             android:layout_alignParentBottom="true"
             android:layout_marginBottom="@dimen/dp_30"
             android:text="登录"
             android:id="@+id/login_button"
             android:textSize="@dimen/sp_16"
             android:textColor="#ffffff"
             />
        </RelativeLayout>

</LinearLayout>