apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'
    implementation project(path: ':common')
    //身份证获取
    implementation 'com.github.lvzhihao100:ORCamera:1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //圆角图片
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.github.OneGreenHand:Emoji:v1.2.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
}
