apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//
//
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    buildToolsVersion = '28.0.3'

}

greendao {
    schemaVersion 1  //版本
    daoPackage 'com.dingtao.common.core.db' // 一般为app包名+生成文件的文件夹名
    targetGenDir 'src/main/java' //生成文件路径
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    api 'com.android.support:multidex:1.+'

   api 'androidx.multidex:multidex:2.0.0'
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.okhttp3:okhttp:3.12.1'
    api 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.4'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    api 'org.greenrobot:greendao:3.2.2'
    api 'org.greenrobot:greendao-generator:3.2.2'
    api 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    api 'com.facebook.fresco:fresco:1.11.0'
    implementation 'com.android.support:design:28.0.0'
    //Recyclerview依赖
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'

//Xrecyclerview依赖
    api 'com.jcodecraeer:xrecyclerview:1.2.6'
    api 'pub.devrel:easypermissions:2.0.0'
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'com.alibaba:arouter-api:1.4.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.chenlittleping:recyclercoverflow:1.0.6'
    api 'cn.jiguang.sdk:jpush:3.3.0' // 此处以JPush 3.3.0 版本为例。
    api 'cn.jiguang.sdk:jmessage:2.9.0'  // 此处以JMessage 2.9.0 版本为例。
    api 'cn.jiguang.sdk:jcore:2.0.0'  // 此处以JCore 2.0.0 版本为例。
    api 'com.gitee.wasdzy:AudioRecord:1.0.1'

    //表情包
    api'com.github.OneGreenHand:Emoji:v1.2.1'
    //语音视频
    api 'cn.jiguang.sdk:jmrtc:1.0.2'
    //腾讯bugly
    api 'com.tencent.bugly:crashreport:latest.release'
    api 'com.tencent.bugly:nativecrashreport:latest.release'
}
