<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MessageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_14"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_40"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/back_m"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:background="@mipmap/common_icon_back_black_n"
            />

        <TextView
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="消息"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/already_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部已读"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f2f2"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:background="@drawable/button_wancheng"
            android:layout_marginLeft="@dimen/sp_14"
            android:layout_marginRight="@dimen/sp_14"
            >
            <Button
                android:id="@+id/close_message"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@mipmap/message_icon_close_n"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/sp_12"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_height="wrap_content"
                android:text="打开系统通知,H币入账消息不错过"
                />

            <Button
                android:id="@+id/start_m"
                android:layout_width="@dimen/dp_38"
                android:layout_height="@dimen/dp_24"
                android:background="@drawable/button_tianchong"
                android:text="开启"
                android:layout_marginRight="@dimen/dp_10"
                android:textColor="#fff"
                android:textSize="@dimen/dp_10"
                />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/system_item"
        android:layout_marginRight="@dimen/dp_14"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/system"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:background="@mipmap/system_information"
            />

        <TextView
            android:id="@+id/sys_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/system"
            android:text="系统消息"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="#b8ead8"
            android:layout_marginTop="@dimen/sp_18"
            android:textSize="@dimen/sp_14"
            />


        <TextView
            android:id="@+id/red_b1"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/sp_18"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@drawable/button_tianchong"
            android:text="5"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#f2f2f2"
        android:layout_marginTop="@dimen/dp_8"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/dp_14"
        android:layout_marginLeft="@dimen/dp_14"
        android:id="@+id/in_item"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/inm"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:background="@mipmap/interview_news"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/inm"
            android:text="问诊消息"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="#f984a2"
            android:layout_marginTop="@dimen/sp_18"
            android:textSize="@dimen/sp_14"
            />


        <TextView
            android:id="@+id/red_b2"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/sp_18"
            android:textColor="#fff"
            android:background="@drawable/button_tianchong"
            android:text="5"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_8"
        android:background="#f2f2f2"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/h_item"
        android:layout_marginRight="@dimen/dp_14"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/hb"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:background="@mipmap/recorded_message"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/hb"
            android:text="H币入账消息"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="#ffbf58"
            android:layout_marginTop="@dimen/sp_18"
            android:textSize="@dimen/sp_14"
            />


        <TextView
            android:id="@+id/red_b3"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/sp_18"
            android:background="@drawable/button_tianchong"
            android:textColor="#fff"
            android:text="5"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_height="@dimen/dp_1"
        android:background="#f2f2f2"
        />


</LinearLayout>