<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.JianyiActivity">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.InquiryActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_16"
            >
            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:id="@+id/jianyi_back"
                android:layout_marginLeft="@dimen/dp_16"
                android:src="@mipmap/common_icon_back_black_n"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="问诊列表"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/sp_16"
                />
            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:id="@+id/jianyi_message"
                android:src="@mipmap/common_nav_message_black_n"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/dp_16"
                />
        </RelativeLayout>
        <View
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"
            android:background="#ccc"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_height="wrap_content"
                android:id="@+id/jianyi_recycler"
                ></androidx.recyclerview.widget.RecyclerView>
            <ImageView
                android:layout_width="@dimen/dp_150"
                android:layout_height="@dimen/dp_120"
                android:layout_centerInParent="true"
                android:src="@mipmap/no_message"
                android:id="@+id/jianyi_image"
                />
            <TextView
                android:id="@+id/jianyi_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/dp_16"
                android:text="您暂时还没有建议"
                android:layout_below="@id/jianyi_image"
                android:gravity="center_horizontal"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>