apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'
    implementation 'com.github.lvzhihao100:ORCamera:1.1'
    implementation 'com.chenlittleping:recyclercoverflow:1.0.6'
    implementation project(':common')
    implementation files('libs/ocr-sdk.jar')
}
