<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    tools:context="bawei.com.health_im.activity.IMActivity">

    <RelativeLayout

        android:id="@+id/rl_title"

        android:layout_width="match_parent"

        android:layout_height="45dp"

        android:background="#2196F3">



        <TextView

            android:id="@+id/tv_target_account"

            android:text="目标用户"

            android:textSize="20dp"

            android:textColor="#ffffff"

            android:layout_centerInParent="true"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/VoicePhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/common_icon_voice_n"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_20"
        />
    </RelativeLayout>





    <com.green.hand.library.widget.EmojiBoard
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sssssss"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dp_300"
        app:deleteIcon="@mipmap/ic_launcher"
        app:emojiIndicator="@mipmap/ic_launcher"
        app:emojiIndicatorHover="@mipmap/ic_launcher"
        />
    <RelativeLayout

        android:id="@+id/rl_send"

        android:background="#ffffff"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true">

        <CheckBox
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:background="@mipmap/common_icon_voice_n"
            android:id="@+id/btn_voice_or_texts"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentLeft="true"
            android:button="@null"/>




        <EditText
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/btn_voice_or_texts"
            android:background="@drawable/button_recordnormal"
            android:id="@+id/jg_details_edit"
            android:layout_width="@dimen/dp_250"
            android:layout_height="@dimen/dp_32"/>

        <cn.mrlong.audiorecord.recorder.AudioRecordButton
            android:id="@+id/arb"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/btn_voice_or_texts"
            android:background="@drawable/button_recordnormal"
            android:layout_width="@dimen/dp_250"
            android:layout_height="@dimen/dp_32"
            android:text="按住 说话" />
        <ImageView
            android:id="@+id/emoji"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@mipmap/common_icon_expression"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            />
        <ImageView
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:id="@+id/btn_send"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@mipmap/common_icon_send"
            android:layout_width="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:layout_height="@dimen/dp_20"/>



        <ImageView

            android:id="@+id/picture"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@mipmap/common_icon_picture_n"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/jg_details_recy"

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:layout_above="@+id/rl_send"

        android:layout_below="@+id/rl_title"
        >

    </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>
