<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginBottom="@dimen/dp_10"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:orientation="horizontal"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/dp_40"
            android:id="@+id/messagelist_simp"
                android:layout_height="@dimen/dp_40"
            />
        <RelativeLayout
            android:layout_marginTop="@dimen/dp_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="#333333"
                android:text="ss"
                android:id="@+id/messagelist_name"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ss"
                android:id="@+id/messagelist_message"
                android:layout_below="@id/messagelist_name"
                android:layout_marginTop="@dimen/dp_10"
                />
            <TextView
                android:id="@+id/messagelist_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ss"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_20"
                />
        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:background="#f2f2f2"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        />
</LinearLayout>
